<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Resources &mdash; A guided tour of cutting-edge CSS you can use now</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg has-husky-purple-background-color">
				<div class="container">
					<div class="d-flex">
						<a href="https://www.washington.edu/"><img class="logo" src="assets/W-Logo_White.png" alt="UW logo" width="80"></a>
						<a class="navbar-brand has-white-color" href="index.html">FET May 2024</a>
					</div>
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link has-white-color" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-white-color" href="color-scheme.html">Color Scheme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-white-color" href="subgrid.html">Subgrid</a>
						</li>
						<li class="nav-item">
							<a class="nav-link has-white-color active" href="resources.html">Resources</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="container">
			<h1>Resources</h1>
			<p><a href="https://wpt.fyi/interop-2024?stable">Interop 2024 (Stable)</a> &mdash; see what the browser makers are committed to working on this year and what has already been implemented</p>
			<p><a href="https://caniuse.com/">Can I use...</a> &mdash; Always check if your feature is <span class="strike">fully supported</span> <em>supported enough!</em></p>

			<h2>Keep learning</h2>
			<p>Want to keep going with new CSS features? Check these out:</p>
			<ul>
				<li>scroll-driving animations (coming soon)</li>
				<li>scoped css <code>@scope</code></li>
				<li>Cascade layers in CSS</li>
				<li>P3 colors and color mixing</li>
			</ul>
			<p>(These are choose your own adventure, no links!)</p>

			<h2>Professional Development</h2>
			<p><a href="https://smashingconf.com/online-workshops/workshops/modern-css-manuel-matuzovic/">Advanced Modern CSS Masterclass</a> from Smashing Conference</p>
			<ul>
				<li>5x 2-hour sessions</li>
				<li>June 24-July 8, 2024</li>
				<li>Mondays &amp; Tuesdays</li>
				<li>9-11:30am each day</li>
				<li>$350</li>
			</ul>

			<h2>Articles</h2>
			<p><a href="https://web.dev/articles/5-css-snippets-every-front-end-developer-should-know-in-2024">5 CSS snippets every front-end developer should know in 2024</a></p>
			<p><a href="https://moderncss.dev/12-modern-css-one-line-upgrades/">12 Modern CSS One-Line Upgrades</a></p>
			<p><a href="https://frontendmasters.com/blog/what-you-need-to-know-about-modern-css-spring-2024-edition/">What you need to know about Modern CSS (Spring 2024 Edition)</a></p>
			<p><a href="https://ishadeed.com/article/css-container-query-guide/">An Interactive Guide to CSS Container Queries</a></p>

			<h2>For this presentation</h2>
			<p><a href="http://www.catipsum.com/">Cat Ipsum</a> for placeholder text</p>
			<p><a href="https://placehold.co/">Cupcake Ipsum</a> for placeholder text</p>
			<p><a href="https://uwphotos.smugmug.com/">UW Photos</a> for images (NetID required)</p>
			<p><a href="https://prismjs.com/">Prism</a> for syntax highlighting</p>
			<p><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap 5.3</a> for base level styling &amp; layout</p>
		</main>
	<!-- <script src="index.js"></script> -->
	</body>
</html>